<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
  </body>
  <script src="sketch.js"></script>
  <script src="Game1/game1.js"></script>
  <script src="Game2/game2.js"></script>
  <script src="Game3/game3.js"></script>
  <script src="Game4/game4.js"></script>
  <script src="Menu/menu.js"></script>
      <script src="myShip.js"></script>
    <script src="shot.js"></script>
    <script src="alien.js"></script>
    <script src="laser.js"></script>
    <script src="redAlien.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</html>
